#####################################################################
#   1 - Clear Display - Done
#####################################################################

[delayed_gcode clear_display]
gcode:
  M117

#####################################################################
#   2 - Reset Screen
#####################################################################

[delayed_gcode RESET_SCREEN]
#initial_duration: 0
gcode:
  SDCARD_RESET_FILE