[idle_timeout]
timeout: 3600
gcode:
  TURN_OFF_HEATERS 
  M84
  M117 Idle...  
  STATUS_OFF
  SET_FAN_SPEED FAN=3DPF SPEED=0.0
  #SET_PIN PIN=caselight VALUE=0.0
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
  UPDATE_DELAYED_GCODE ID=RESET_SCREEN DURATION=5